{
    "name": "quitscope/laravel-flow-tracer",
    "description": "Trace Laravel request flows and export Graphviz diagrams from routes, controller actions, services, and models.",
    "keywords": ["laravel", "flow", "tracing", "visualization", "diagram", "graphviz", "architecture"],
    "homepage": "https://github.com/quitscope/laravel-flow-tracer",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Dustin Aßmann",
            "email": "quitscope@outlook.de",
            "homepage": "https://github.com/quitscope"
        }
    ],
    "require": {
        "php": "^8.1",
        "illuminate/console": "^10.0|^11.0|^12.0",
        "illuminate/support": "^10.0|^11.0|^12.0",
        "symfony/finder": "^6.0|^7.0",
        "symfony/process": "^6.0|^7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.5|^11.0",
        "orchestra/testbench": "^8.0|^9.0|^10.0"
    },
    "autoload": {
        "psr-4": {
            "LaravelFlowTracer\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "LaravelFlowTracer\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit"
    },
    "extra": {
        "laravel": {
            "providers": [
                "LaravelFlowTracer\\FlowTracerServiceProvider"
            ]
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
